{
    "name": "MagicCombat.Gameplay.Spell.Core",
    "rootNamespace": "",
    "references": [
        "GUID:8ee6834b5a184c79add6a6e5616f95c8",
        "GUID:0fecd374fc586fb44b12fd5eca5ba499",
        "GUID:ad968d605628d06499b62cdc30f11cf8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}